<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="work-sans-font">
    <header class="header_bg">
        <nav class=" nav_bar d-flex">
            <h3 class="logo dark_1">G3 Architects</h3>
            <ul class="nav_links d-flex">
                <li class="link_item"><a href="#" class="nav_link dark_2">Home</a></li>
                <li class="link_item"><a href="#" class="nav_link dark_2">About</a></li>
                <li class="link_item"><a href="#" class="nav_link dark_2">Contact Us </a></li>
                <li class="link_item"><a href="#" class="nav_link dark_2">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner_content">
                <h3 class="banner_title dark_1">Brand NewGroup of Architects</h3>
                <p class="banner_content dark_3">Welcome to our vibrant community of architects! At Brand New Group of Architects, we are a collective of innovative minds dedicated to pushing the boundaries of design and architecture.</p>
                <button class="btn btn_explore">Explore More</button>
            </div>
            <img class="img_fluid banner_img" src="images/banner.png" alt="">
        </div>
    </header>

    <main>
        <section class="our_features d-flex">
            <div class="features_images">
                <img class="img_fluid" src="images/team1.png" alt="">
                <img class="img_fluid" src="images/team2.png" alt="">
                <img class="img_fluid" src="images/team3.png" alt="">
                <img class="img_fluid" src="images/team4.png" alt="">
            </div>
            <div class="features_content">
                <h3 class="features_title"><span class="dark_3">Quick list</span><span class="dark_1"> of Our</span><br> <span class="primary_color">Features</span></h3>
                <p class="features_inner_content dark_3">At Brand New Group of Architects, we pride ourselves on delivering exceptional architectural solutions characterized by innovative design, and the integration of state-of-the-art technology. </p>
                <button class="btn btn_explore">Explore More</button>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>